<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Login</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="http://cdn.bootcss.com/uikit/2.26.4/css/uikit.min.css" rel="stylesheet">
    	<link href="http://cdn.bootcss.com/uikit/2.26.4/css/uikit.gradient.min.css" rel="stylesheet">
	</head>
	<body>
		<!-- 导航 -->
		<nav class="uk-navbar uk-navbar-attached uk-margin-bottom">
        	<div class="uk-container uk-container-center">
            	<div class="uk-navbar-flip">
               		<ul class="uk-navbar-nav">
                    	<li><a href="./login.html"><i class="uk-icon-sign-in"></i>登录</a></li>
                    	<li><a href="./register.html"><i class="uk-icon-edit"></i>注册</a></li>
                	</ul>
				</div>
        	</div>
      	</nav>
		<!-- 导航 -->
		<!-- 登录 -->
		<div class="uk-container uk-container-center">
        	<div class="uk-grid">
        		<div class="uk-container-center uk-width-medium-1-3 uk-width-small-1-2">
            		<h3 class="uk-text-center uk-margin-top">欢迎登录！</h3>
					<form id="loginForm" class="uk-form uk-form-stacked uk-panel uk-panel-box" >
                		<div class="uk-alert uk-alert-danger" hidden="hidden"></div>
                		<div class="uk-form-row">
                    		<label class="uk-form-label uk-hidden-small">用户名:</label> 
							<div class="uk-form-controls uk-form-icon">
                        		<i class="uk-icon-envelope-o"></i>
							<input type="text" class="uk-form-large uk-form-width-large" id="username" name="username" placeholder="用户名"></input>
							</div>
						</div>
						<div class="uk-form-row">
                    		<label class="uk-form-label uk-hidden-small">输入密码:</label>
							<div class="uk-form-controls uk-form-icon">
                        		<i class="uk-icon-lock"></i> 
								<input type="password" id="password" class="uk-form-large uk-form-width-large" name="password" placeholder="输入密码"></input>
							</div>
						</div>
						<div class="uk-form-row">
							<button type="button" id="submit" class="uk-width-1-1 uk-button uk-button-primary uk-button-large" >登录</button>
						</div>
						<!-- <div class="uk-form-row">
							<button type="button" id="submit" class="uk-width-1-1 uk-button uk-button-primary uk-button-large">登录</button>
						</div> -->
						<!--<div id="warnMsg">	
						</div> -->
					</form>
				</div>
			</div>
		</div>
        	<!-- 登录 -->	
        	
		<!-- jquery非空判断 账户密码不正确-->
		<script type="text/javascript" src="js/jquery.1.8.1.min.js"></script>
		<script type="text/javascript">
	  	var u = "admin";
		var p = "123456";
		
		$("#submit").click(function(){
			
			var username=$("#username").val();
			var password=$("#password").val();
			if(username==undefined || username==""){
				//$("#warnMsg").html("<font color='red'>用户名不能为空！</font>");
				alert("用户名不能为空！");
				return false;
			}
			if(password==undefined || password==""){
				//$("#warnMsg").html("<font color='red'>密码不能为空！</font>");
				alert("密码不能为空！");
				return false;
			} 
			if(username != u){
				alert("用户名不存在！");
				return false;
			}
			if(password != p){
				alert("密码错误！");
				return false;
			}
			window.location.href="lsuccess.html";			
		});		
		</script> 
		<!-- jquery非空判断 账户密码不正确-->
	</body>
</html>