<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Login_bootstrap</title>
		
		<!-- 引入bootstrap和jquery（由于bootstrap的js是依赖于jquery实现的，因此在导入bootstrap.min.js之前应该先引入jquery） -->
		<!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />  
       	<script type="text/javascript" src="js/jquery/jquery-1.8.3.js" ></script>  
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>  --> 
        
        <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!-- 导航 -->
		<nav class="navbar navbar-default" role="navigation">
  			<div class="container-fluid">
    			 <ul class="nav navbar-nav navbar-right">
                    	<li><a href="./login_bootstrap.html"><span class="glyphicon glyphicon-log-in"></span> </span>登录</a></li>
                    	<li><a href="./register_bootstrap.html"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
                </ul>
			</div>
      	</nav>
		<!-- 导航 -->
		
		<!-- 登录 -->
		<div class="panel panel-info">
        	<div class="panel-heading">
            	<h3 class="panel-title">欢迎登录！</h3>
            </div>
            <div class="panel-body">
				<form id="loginForm">
                	<div class="form-group">
                    	<label for="name">用户名:</label>
						<input type="text" class="form-control" id="username" name="username" placeholder="用户名" ></input>
					</div>
					<div class="form-group">
                    	<label for="password">输入密码:</label>
						<input type="password" id="password" class="form-control"  name="password" placeholder="输入密码" ></input>
					</div>	
					<div class="form-group">
						<input type="submit" id="submit" class="btn btn-info btn-block" value="登录"></input>
					</div>
				</form>
			</div>
		</div>
        	<!-- 登录 -->
        	
        	
        	<script type="text/javascript" src="js/jquery.1.8.1.min.js"></script>       	
			<script src="jquery-validation-1.14.0/lib/jquery.js"></script>
			<script src="jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
			<script src="jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
			<script>
				var u = "admin";
				var p = "123456";
			
				$("#submit").click(function(){
					
					var username=$("#username").val();
					var password=$("#password").val();
					
					if(username != u){
						alert("用户名不存在！");
						return false;
					}
					if(password != p){
						alert("密码错误！");
						return false;
					}
					window.location.href="lsuccess.html";			
				});
				 
				$.validator.setDefaults({
					submitHandler: function() {
						window.location.href="lsuccess.html";
					}
				}); 
				
				$().ready(function() {
  					$("#loginForm").validate({
	    				rules: {
	    					username: {
	    				        required: true,
	    				        minlength: 2
	    				      },
	    				      password: {
	    				        required: true,
	    				        minlength: 5
	    				      }
	      				},
	    				messages: {
	    					username: {
	    				        required: "请输入用户名",
	    				        minlength: "用户名必需是两位或以上组成"
	    				      },
	    				      password: {
	    				        required: "请输入密码",
	    				        minlength: "密码长度不能小于 5 个字母"
	    				      }
	    				}
					});
				});
	</script>
	</body>
</html>