<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>register</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="http://cdn.bootcss.com/uikit/2.26.4/css/uikit.min.css" rel="stylesheet">
    	<link href="http://cdn.bootcss.com/uikit/2.26.4/css/uikit.gradient.min.css" rel="stylesheet">
	</head>
	<body>
		<!-- 导航 -->
		<nav class="uk-navbar uk-navbar-attached uk-margin-bottom">
        	<div class="uk-container uk-container-center">
        		<div class="uk-navbar-flip">
        			<ul class="uk-navbar-nav">
         				<li><a href="./login.html"><i class="uk-icon-sign-in"></i>登录</a></li>
         				<li><a href="./register.html"><i class="uk-icon-edit"></i> 注册</a></li>
                	</ul>
				</div>
			</div>
		</nav>
		<!-- 导航 -->
		<!-- 注册 -->
		<div class="uk-container uk-container-center">
        	<div class="uk-grid">
         		<div class="uk-container-center uk-width-medium-1-3 uk-width-small-1-2">
            		<h3 class="uk-text-center uk-margin-top">欢迎注册！</h3>
					<form id="registerForm" class="uk-form uk-form-stacked uk-panel uk-panel-box">
                  		<div class="uk-alert uk-alert-danger" hidden="hidden"></div>
                  		<div class="uk-form-row">
                      		<label class="uk-form-label uk-hidden-small">用户名:</label> 
							<div class="uk-form-controls uk-form-icon">
                        		<i class="uk-icon-envelope-o"></i>
							<input type="text" class="uk-form-large uk-form-width-large" id="username" name="username" placeholder="用户名" ></input>
							</div>
						</div>
						<!-- phone -->
						<div class="uk-form-row">
                    		<label class="uk-form-label uk-hidden-small">联系方式:</label>
							<div class="uk-form-controls uk-form-icon">
                        		<i class="uk-icon-edit"></i> 
							<input type="text" id="phone" class="uk-form-large uk-form-width-large" name="phone" placeholder="联系方式" ></input>
							</div>
						</div>
						<!-- phone -->
						<!-- province -->
						<div class="uk-form-row">
                    		<label class="uk-form-label uk-hidden-small">出生省份:</label>
							<div class="uk-form-controls uk-form-icon"> 
							<select  id="province" name="province" onchange="provinceChange();" class="uk-form-large uk-form-width-large" >
								<option value="请选择省份" selected="selected" class="uk-form-large uk-form-width-large">请选择省份</option>
								<!--  <option value="浙江">浙江</option>
								<option value="江苏">江苏</option>
								<option value="安徽 ">安徽 </option>-->
							</select>							
							</div>
						</div>
						<!-- province -->
						<!-- city -->
						<div class="uk-form-row">
                    		<label class="uk-form-label uk-hidden-small">所在城市:</label>
							<div class="uk-form-controls uk-form-icon">
							<select  id="city" name="city" class="uk-form-large uk-form-width-large" >
								<option value="请选择城市"  selected="selected" class="uk-form-large uk-form-width-large">请选择城市</option>
							</select>
							</div>
						</div>
						<!-- city -->
						<div class="uk-form-row">
                    		<label class="uk-form-label uk-hidden-small">输入密码:</label>
							<div class="uk-form-controls uk-form-icon">
                        		<i class="uk-icon-lock"></i> 
							<input type="password" id="password" class="uk-form-large uk-form-width-large" name="password" placeholder="输入密码" ></input>
							</div>
						</div>
					    <div class="uk-form-row">
                    		<label class="uk-form-label uk-hidden-small">确认密码:</label>
							<div class="uk-form-controls uk-form-icon">
                        		<i class="uk-icon-lock"></i> 
							<input type="password" id="passwordagain" class="uk-form-large uk-form-width-large" name="passwordagain" placeholder="确认密码" ></input>
							</div>
						</div>
						<div class="uk-form-row">
							<button type="button" id="submit" class="uk-width-1-1 uk-button uk-button-primary uk-button-large">注册</button>
						</div>
				</form>
				</div>
			</div>
		</div>
        <!-- 注册 -->	
    
        <!--导入 jquery 库  -->
		<script type="text/javascript" src="js/jquery.1.8.1.min.js"></script>
		<script type="text/javascript">
		
		
			<!-- jquery 非空 手机号  密码-->
		    $("#submit").click(function(){
				var username=$("#username").val();
				var phone=$("#phone").val();
				var password=$("#password").val();
				var passwordagain=$("#passwordagain").val();
				 if(username==undefined || username==""){
					alert("用户名不能为空！");
					return false;
				} 
				//正则表达式判断手机号
				if(!(/^\d{11}$/.test(phone))){
					alert("手机号不是11位");
					return false;
				}
				if(!(/^139\d{8}$/.test(phone))){
					alert("手机号前3位不是139");
					return false;
				}
				 if(password==undefined || password==""){
					alert("密码不能为空！");
					return false;
				}
				if(passwordagain==undefined || passwordagain==""){
					alert("请再次输入密码！");
					return false;
				}
				if(password!=passwordagain){
					alert("前后密码不一致！");
					return false;
				} 
				window.location.href="rsuccess.html";			
			}); 
			<!-- jquery 非空 手机号 密码-->
		
			<!-- jquery 二级联动-->
			var province = ["浙江", "江苏","安徽"]; 
			var xuanze=["请选择城市" ];
 			var jiangsu = ["南京", "无锡", "宿迁"]; 
			var zhejiang = ["杭州", "宁波", "温州"]; 
			var anhui = ["合肥", "芜湖", "黄山"]; 


			//页面加载方法 
			$(function () {  
				setProvince();  
				setBgColor(); 
			}); 


			//设置省份数据 
			function setProvince() { 
				//给省份下拉列表赋值 
				var option, modelVal; 
				var $sel = $("#province"); 

				//获取对应省份城市 
				for (var i = 0, len = province.length; i < len; i++) { 
					modelVal = province[i]; 
					option = "<option value='" + modelVal + "'>" + modelVal + "</option>"; 
	
					//添加到 select 元素中 
					$sel.append(option); 
				} 

				//调用change事件，初始城市信息 
				provinceChange(); 
			} 


			//根据选中的省份获取对应的城市 
			function setCity(provinec) { 
				var $city = $("#city"); 
				var proCity, option, modelVal; 

				//通过省份名称，获取省份对应城市的数组名 
				switch (provinec) { 
			   	 	case "请选择省份": 
					proCity = xuanze; 
					break; 
			    	case "浙江": 
					proCity = zhejiang; 
					break; 
					case "江苏": 
					proCity = jiangsu; 
					break; 
					case "安徽": 
					proCity = anhui; 
					break; 
				} 

				//先清空之前绑定的值 
				$city.empty(); 

				//设置对应省份的城市 
				for (var i = 0, len = proCity.length; i < len; i++) { 
					modelVal = proCity[i]; 
					option = "<option value='" + modelVal + "'>" + modelVal + "</option>"; 

					//添加 
					$city.append(option); 
				}	 

				//设置背景 
				setBgColor(); 
			} 


				//省份选中事件 
				function provinceChange() { 
					var $pro = $("#province"); 
					setCity($pro.val()); 
				} 


				//设置下拉列表间隔背景样色 
				function setBgColor() { 
					var $option = $("select option:odd"); 
					$option.css({ "background-color": "#DEDEDE" }); 
				} 
				<!-- jquery 二级联动-->
		</script>

	</body>
</html>