<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>register_bootstrap</title>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!-- 导航 -->
		<nav class="navbar navbar-default" role="navigation">
  			<div class="container-fluid">
    			 <ul class="nav navbar-nav navbar-right">
                    	<li><a href="./login_bootstrap.html"><span class="glyphicon glyphicon-log-in"></span> </span>登录</a></li>
                    	<li><a href="./register_bootstrap.html"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
                </ul>
			</div>
      	</nav>
		<!-- 导航 -->
		<!-- 注册 -->
		<div class="panel panel-info">
        	<div class="panel-heading">
            	<h3 class="panel-title">欢迎注册！</h3>
            </div>
            <div class="panel-body">
				<form id="registerForm">
                  	<div class="form-group">
                    	<label for="name">用户名:</label>
						<input type="text" class="form-control" id="username" name="username" placeholder="用户名" ></input>
					</div>
					<!-- phone -->
					<div class="form-group">
                    	<label for="phone">联系方式:</label>
						<input type="text" id="phone" class="form-control" name="phone" placeholder="联系方式" maxlength="11"></input>
					</div>
					<!-- phone -->
					<!-- province -->
					<div class="form-group">
                    	<label for="province">出生省份:</label>
						<select  id="province" name="province" onchange="provinceChange();" class="form-control">
							<option value="请选择省份" selected="selected" class="form-control">请选择省份</option>
							<!--  <option value="浙江">浙江</option>
							<option value="江苏">江苏</option>
							<option value="安徽 ">安徽 </option>-->
						</select>
					</div>
					<!-- province -->
					<!-- city -->
					<div class="form-group">
                    	<label for="city">所在城市:</label>
						<select  id="city" name="city" class="form-control">
							<option value="请选择城市"  selected="selected" class=form-control">请选择城市</option>
						</select>
					</div>
					<!-- city -->
					<div class="form-group">
                    	<label for="password">输入密码:</label>
						<input type="password" id="password" class="form-control"  name="password" placeholder="输入密码" ></input>
					</div>	
					<div class="form-group">
                    	<label for="passwordagain">确认密码:</label>
						<input type="password" id="passwordagain" class="form-control"  name="passwordagain" placeholder="确认密码"></input>
					</div>
					<div class="form-group">
						<input type="submit" id="submit" class="btn btn-info btn-block" value="注册"></input>
					</div>
				</form>
			</div>
		</div>
        <!-- 注册 -->	
         <!--导入 jquery 库  -->
		<script type="text/javascript" src="js/jquery.1.8.1.min.js"></script>
        <!--导入 jquery-validation 库  -->
        <script src="jquery-validation-1.14.0/lib/jquery.js"></script>
		<script src="jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
		<script src="jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>   
		<script type="text/javascript">
		
		 $.validator.setDefaults({
				submitHandler: function() {
					window.location.href="rsuccess.html";
				}
			}); 
		 
		//检测手机号是否正确  
		 jQuery.validator.addMethod("isMobile", function(value, element) {  
		     var length = value.length;  
		     var regPhone = /^139\d{8}$/;  
		     return this.optional(element) || ( length == 11 && regPhone.test( value ) );    
		 }, "请正确填写您的手机号码");  
			
		 $().ready(function() {
			// 在键盘按下并释放及提交后验证提交表单
			  $("#registerForm").validate({
			    	rules: {
			      		username: {
			       			required: true,
			        		minlength: 2
			      		},
			      		phone:{
			      			required: true,
			        		minlength: 11,
			        		isMobile:true
			      		},
			     		password: {
			        		required: true,
			        		minlength: 5
			      		},
			      		passwordagain: {
			       			required: true,
			        		minlength: 5,
			        		equalTo: "#password"
			      		}
			   	 	},
			   	 	
			   		messages: {
			      		username: {
			        		required: "请输入用户名",
			        		minlength: "用户名必需是两位或以上组成"
			      		},
			      		phone:{
			      			required: "请输入手机号",
			      			isMobile:"请填写前3位是139的手机号码!"
			        		/* minlength: "手机号不是11位" */
			      		},
			      		password: {
			        		required: "请输入密码",
			        		minlength: "密码长度不能小于 5 个字母"
			      		},
			      		passwordagain: {
			       		 	required: "请输入密码",
			        		minlength: "密码长度不能小于 5 个字母",
			        		equalTo: "两次密码输入不一致"
			      		}
			      
			     	}
			    })
			});
		 
		 <!-- jquery 二级联动-->
			var province = ["浙江", "江苏","安徽"]; 
			var xuanze=["请选择城市" ];
	 		var jiangsu = ["南京", "无锡", "宿迁"]; 
			var zhejiang = ["杭州", "宁波", "温州"]; 
			var anhui = ["合肥", "芜湖", "黄山"]; 


			//页面加载方法 
			$(function () {  
				setProvince();  
				setBgColor(); 
			}); 


			//设置省份数据 
			function setProvince() { 
				//给省份下拉列表赋值 
				var option, modelVal; 
				var $sel = $("#province"); 

				//获取对应省份城市 
				for (var i = 0, len = province.length; i < len; i++) { 
					modelVal = province[i]; 
					option = "<option value='" + modelVal + "'>" + modelVal + "</option>"; 

					//添加到 select 元素中 
					$sel.append(option); 
				} 

				//调用change事件，初始城市信息 
				provinceChange(); 
			} 


			//根据选中的省份获取对应的城市 
			function setCity(provinec) { 
				var $city = $("#city"); 
				var proCity, option, modelVal; 

				//通过省份名称，获取省份对应城市的数组名 
				switch (provinec) { 
				    case "请选择省份": 
					proCity = xuanze; 
					break; 
				    case "浙江": 
					proCity = zhejiang; 
					break; 
					case "江苏": 
					proCity = jiangsu; 
					break; 
					case "安徽": 
					proCity = anhui; 
					break; 
				} 

				//先清空之前绑定的值 
				$city.empty(); 

				//设置对应省份的城市 
				for (var i = 0, len = proCity.length; i < len; i++) { 
					modelVal = proCity[i]; 
					option = "<option value='" + modelVal + "'>" + modelVal + "</option>"; 

					//添加 
					$city.append(option); 
				} 

				//设置背景 
				setBgColor(); 
			} 


				//省份选中事件 
				function provinceChange() { 
					var $pro = $("#province"); 
					setCity($pro.val()); 
				} 


				//设置下拉列表间隔背景样色 
				function setBgColor() { 
					var $option = $("select option:odd"); 
					$option.css({ "background-color": "#DEDEDE" }); 
				} 
		 
		</script>

	</body>
</html>