<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>info</title>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	
	</head>
	<body>
		<!-- 导航 -->
		<nav class="navbar navbar-default" role="navigation">
  			<div class="container-fluid">
    			 <ul class="nav navbar-nav navbar-right">
                    	<li><a href="./l_b.html"><span class="glyphicon glyphicon-log-in"></span> </span>登录</a></li>
                    	<li><a href="./r_b.html"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
                </ul>
			</div>
      	</nav>
		<!-- 导航 -->
		<!-- 注册 -->
		<div class="panel panel-info">
        	<div class="panel-heading">
            	<h3 class="panel-title">注册信息</h3>
            </div>
            <div class="panel-body">
				<table id="infoTable"></table>
			</div>
		</div>
        <!-- 注册 -->	
         <!--导入 -->
		<link rel="stylesheet" href="css/bootstrap.min.css">  
		<link rel="stylesheet" href="css/bootstrap-table.css">  
  
		<script src="js/jquery-3.2.1.min.js"></script>  
		<script src="js/bootstrap.min.js"></script>  
		<script src="js/bootstrap-table.js"></script>  
		<script src="js/bootstrap-table-zh-CN.js"></script>  
		<script>
		
		$(function () {
			 //1.初始化Table
			 var oTable = new TableInit();
			 oTable.Init();
			});
		
		var TableInit = function () {
		    var oTableInit = new Object();
		    //初始化Table
		    oTableInit.Init = function () {
		        $('#infoTable').bootstrapTable({
		            
		            striped: true,                      
		            cache: false,                      
		            
		            search: true,                       
		            pagination: true,                   
		            sortable: false,                   
		            sortOrder: "asc",                  
		            strictSearch: true,
		            sidePagination: "client",          
		            pageNumber: 1,                       
		            pageSize: 10,                       
		            pageList: [10, 15, 20, 25],       
		            showColumns: true,                 
		            showRefresh: true,                  
		            minimumCountColumns: 2,             
		            clickToSelect: true,               
		            height: 520,                        
		           
		            columns: [
			            {
			                field: 'name',
			                title: '用户名'
			            }, {
			                field: 'phone',
			                title: '联系方式'
			            }, {
			                field: 'province',
			                title: '所在省份'
			            },
			            {
			                field: 'city',
			                title: '出生城市'
			            }],
			            
			         data: [{
			            	"name": "Peng",
			            	"phone": "15558126627",
			            	"province": "浙江",
			            	"city": "杭州"
			            },
			            {
			            	"name": "Heijio",
			            	"phone": "15558126690",
			            	"province": "浙江",
			            	"city": "温州"
			            },
			            {
			            	"name": "Nana",
			            	"phone": "15558178690",
			            	"province": "安徽",
			            	"city": "黄山"
			            },
			            {
			            	"name": "Fei",
			            	"phone": "15558155690",
			            	"province": "江苏",
			            	"city": "南京"
			            },
			            {
			            	"name": "Rain",
			            	"phone": "15558126579",
			            	"province": "浙江",
			            	"city": "宁波"
			            },
			            {
			            	"name": "Hei",
			            	"phone": "15558126690",
			            	"province": "江苏",
			            	"city": "无锡"
			            },
			            {
			            	"name": "Bai",
			            	"phone": "15558178690",
			            	"province": "安徽",
			            	"city": "合肥"
			            },
			            {
			            	"name": "Jiou",
			            	"phone": "15558158900",
			            	"province": "江苏",
			            	"city": "南京"
			            },
			            {
			            	"name": "Pen",
			            	"phone": "15558126237",
			            	"province": "浙江",
			            	"city": "杭州"
			            },
			            {
			            	"name": "Heij",
			            	"phone": "15558326920",
			            	"province": "浙江",
			            	"city": "温州"
			            },
			            {
			            	"name": "Lala",
			            	"phone": "15558108690",
			            	"province": "安徽",
			            	"city": "黄山"
			            },
			            {
			            	"name": "Feifi",
			            	"phone": "15558155690",
			            	"province": "江苏",
			            	"city": "南京"
			            },
			            {
			            	"name": "King",
			            	"phone": "15558129079",
			            	"province": "浙江",
			            	"city": "宁波"
			            },
			            {
			            	"name": "Hebe",
			            	"phone": "15555673690",
			            	"province": "江苏",
			            	"city": "无锡"
			            },
			            {
			            	"name": "Bili",
			            	"phone": "15558176790",
			            	"province": "安徽",
			            	"city": "合肥"
			            },
			            {
			            	"name": "Jay",
			            	"phone": "15556908789",
			            	"province": "江苏",
			            	"city": "南京"
			            }
			        
			            
			            ],
		            rowStyle: function (row, index) {
		                var classesArr = ['success', 'info'];
		                var strclass = "";
		                if (index % 2 === 0) {//偶数行
		                    strclass = classesArr[0];
		                } else {//奇数行
		                    strclass = classesArr[1];
		                }
		                return { classes: strclass };
		            },//隔行变色
		        });

		    };


		    //得到查询的参数
		    oTableInit.queryParams = function (params) {
		        var temp = {   //这里的键的名字和控制器的变量名必须一直，这边改动，控制器也需要改成一样的
		            limit: params.limit,   //页面大小
		            offset:params.offset
		        };
		        return temp;
		    };
		    return oTableInit;
		};
		</script>

	</body>
</html>