<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>register_validation</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="http://cdn.bootcss.com/uikit/2.26.4/css/uikit.min.css" rel="stylesheet">
    	<link href="http://cdn.bootcss.com/uikit/2.26.4/css/uikit.gradient.min.css" rel="stylesheet">
	</head>
	<body>
		<!-- 导航 -->
		<nav class="uk-navbar uk-navbar-attached uk-margin-bottom">
        	<div class="uk-container uk-container-center">
        		<div class="uk-navbar-flip">
        			<ul class="uk-navbar-nav">
         				<li><a href="./login_validation.html"><i class="uk-icon-sign-in"></i>登录</a></li>
         				<li><a href="./register_validation.html"><i class="uk-icon-edit"></i> 注册</a></li>
                	</ul>
				</div>
			</div>
		</nav>
		<!-- 导航 -->
		<!-- 注册 -->
		<div class="uk-container uk-container-center">
        	<div class="uk-grid">
         		<div class="uk-container-center uk-width-medium-1-3 uk-width-small-1-2">
            		<h3 class="uk-text-center uk-margin-top">欢迎注册！</h3>
					<form id="registerForm" class="uk-form uk-form-stacked uk-panel uk-panel-box">
                  		<div class="uk-alert uk-alert-danger" hidden="hidden"></div>
                  		<div class="uk-form-row">
                      		<label class="uk-form-label uk-hidden-small">用户名:</label> 
							<div class="uk-form-controls uk-form-icon">
                        		<i class="uk-icon-envelope-o"></i>
							<input type="text" class="uk-form-large uk-form-width-large" id="username" name="username" placeholder="用户名" ></input>
							</div>
						</div>
						<!-- phone -->
						<div class="uk-form-row">
                    		<label class="uk-form-label uk-hidden-small">联系方式:</label>
							<div class="uk-form-controls uk-form-icon">
                        		<i class="uk-icon-edit"></i> 
							<input type="text" id="phone" class="uk-form-large uk-form-width-large" name="phone" placeholder="联系方式" maxlength="11"></input>
							</div>
						</div>
						<!-- phone -->
						<!-- province -->
						<div class="uk-form-row">
                    		<label class="uk-form-label uk-hidden-small">出生省份:</label>
							<div class="uk-form-controls uk-form-icon"> 
							<select  id="province" name="province" onchange="provinceChange();" class="uk-form-large uk-form-width-large">
								<option value="请选择省份" selected="selected" class="uk-form-large uk-form-width-large">请选择省份</option>
								<!--  <option value="浙江">浙江</option>
								<option value="江苏">江苏</option>
								<option value="安徽 ">安徽 </option>-->
							</select>							
							</div>
						</div>
						<!-- province -->
						<!-- city -->
						<div class="uk-form-row">
                    		<label class="uk-form-label uk-hidden-small">所在城市:</label>
							<div class="uk-form-controls uk-form-icon">
							<select  id="city" name="city" class="uk-form-large uk-form-width-large">
								<option value="请选择城市"  selected="selected" class="uk-form-large uk-form-width-large">请选择城市</option>
							</select>
							</div>
						</div>
						<!-- city -->
						<div class="uk-form-row">
                    		<label class="uk-form-label uk-hidden-small">输入密码:</label>
							<div class="uk-form-controls uk-form-icon">
                        		<i class="uk-icon-lock"></i> 
							<input type="password" id="password" class="uk-form-large uk-form-width-large" name="password" placeholder="输入密码"></input>
							</div>
						</div>
					    <div class="uk-form-row">
                    		<label class="uk-form-label uk-hidden-small">确认密码:</label>
							<div class="uk-form-controls uk-form-icon">
                        		<i class="uk-icon-lock"></i> 
							<input type="password" id="passwordagain" class="uk-form-large uk-form-width-large" name="passwordagain" placeholder="确认密码"></input>
							</div>
						</div>
						<div class="uk-form-row">
							<input type="submit" id="submit" class="uk-width-1-1 uk-button uk-button-primary uk-button-large" value="注册"></input>
						</div>
				</form>
				</div>
			</div>
		</div>
        <!-- 注册 -->	
         <!--导入 jquery 库  -->
		<script type="text/javascript" src="js/jquery.1.8.1.min.js"></script>
        <!--导入 jquery-validation 库  -->
        <script src="jquery-validation-1.14.0/lib/jquery.js"></script>
		<script src="jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
		<script src="jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>   
		<script type="text/javascript">
		
		 $.validator.setDefaults({
				submitHandler: function() {
					window.location.href="rsuccess.html";
				}
			}); 
		 
		//检测手机号是否正确  
		 jQuery.validator.addMethod("isMobile", function(value, element) {  
		     var length = value.length;  
		     var regPhone = /^139\d{8}$/;  
		     return this.optional(element) || ( length == 11 && regPhone.test( value ) );    
		 }, "请正确填写您的手机号码");  
			
		 $().ready(function() {
			// 在键盘按下并释放及提交后验证提交表单
			  $("#registerForm").validate({
			    	rules: {
			      		username: {
			       			required: true,
			        		minlength: 2
			      		},
			      		phone:{
			      			required: true,
			        		minlength: 11,
			        		isMobile:true
			      		},
			     		password: {
			        		required: true,
			        		minlength: 5
			      		},
			      		passwordagain: {
			       			required: true,
			        		minlength: 5,
			        		equalTo: "#password"
			      		}
			   	 	},
			   	 	
			   		messages: {
			      		username: {
			        		required: "请输入用户名",
			        		minlength: "用户名必需是两位或以上组成"
			      		},
			      		phone:{
			      			required: "请输入手机号",
			      			isMobile:"请填写前3位是139的手机号码!"
			        		/* minlength: "手机号不是11位" */
			      		},
			      		password: {
			        		required: "请输入密码",
			        		minlength: "密码长度不能小于 5 个字母"
			      		},
			      		passwordagain: {
			       		 	required: "请输入密码",
			        		minlength: "密码长度不能小于 5 个字母",
			        		equalTo: "两次密码输入不一致"
			      		}
			      
			     	}
			    })
			});
		 
		 <!-- jquery 二级联动-->
			var province = ["浙江", "江苏","安徽"]; 
			var xuanze=["请选择城市" ];
	 		var jiangsu = ["南京", "无锡", "宿迁"]; 
			var zhejiang = ["杭州", "宁波", "温州"]; 
			var anhui = ["合肥", "芜湖", "黄山"]; 


			//页面加载方法 
			$(function () {  
				setProvince();  
				setBgColor(); 
			}); 


			//设置省份数据 
			function setProvince() { 
				//给省份下拉列表赋值 
				var option, modelVal; 
				var $sel = $("#province"); 

				//获取对应省份城市 
				for (var i = 0, len = province.length; i < len; i++) { 
					modelVal = province[i]; 
					option = "<option value='" + modelVal + "'>" + modelVal + "</option>"; 

					//添加到 select 元素中 
					$sel.append(option); 
				} 

				//调用change事件，初始城市信息 
				provinceChange(); 
			} 


			//根据选中的省份获取对应的城市 
			function setCity(provinec) { 
				var $city = $("#city"); 
				var proCity, option, modelVal; 

				//通过省份名称，获取省份对应城市的数组名 
				switch (provinec) { 
				    case "请选择省份": 
					proCity = xuanze; 
					break; 
				    case "浙江": 
					proCity = zhejiang; 
					break; 
					case "江苏": 
					proCity = jiangsu; 
					break; 
					case "安徽": 
					proCity = anhui; 
					break; 
				} 

				//先清空之前绑定的值 
				$city.empty(); 

				//设置对应省份的城市 
				for (var i = 0, len = proCity.length; i < len; i++) { 
					modelVal = proCity[i]; 
					option = "<option value='" + modelVal + "'>" + modelVal + "</option>"; 

					//添加 
					$city.append(option); 
				} 

				//设置背景 
				setBgColor(); 
			} 


				//省份选中事件 
				function provinceChange() { 
					var $pro = $("#province"); 
					setCity($pro.val()); 
				} 


				//设置下拉列表间隔背景样色 
				function setBgColor() { 
					var $option = $("select option:odd"); 
					$option.css({ "background-color": "#DEDEDE" }); 
				} 
		 
		</script>

	</body>
</html>